\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nist}
\citation{bitcoinpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BitCoins}{2}{subsubsection.2.2.1}}
\citation{gapCloud}
\citation{saas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Products and Gap Analysis}{4}{section.3}}
\citation{userguide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture and Design}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{5}{figure.1}}
\citation{cloudbible}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Plan}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{9}{section.6}}
\bibcite{nist}{1}
\bibcite{bitcoinpaper}{2}
\bibcite{gapCloud}{3}
\bibcite{saas}{4}
\bibcite{userguide}{5}
\bibcite{cloudbible}{6}
\bibcite{cloudarchitecture}{7}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.3}}
