\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Objective}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Description}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}BitCoins}{2}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Existing Products and Gap Analysis}{4}{section.3}
\contentsline {section}{\numberline {4}Architecture and Design}{5}{section.4}
\contentsline {section}{\numberline {5}Development Plan}{7}{section.5}
\contentsline {section}{\numberline {6}Timeline}{9}{section.6}
\contentsline {section}{References}{10}{section*.3}
