\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Objective}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Description}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Bitcoins}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Blockchain}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Transaction}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Existing Products and Gap Analysis}{5}{section.3}
\contentsline {section}{\numberline {4}Architecture}{6}{section.4}
\contentsline {section}{\numberline {5}Implementation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Components}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Software Components}{9}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Bitcoins$-$Web Application Software Components}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}System Design}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Cloud Setup}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Installation of Node Controllers:}{12}{subsubsection.5.4.1}
\contentsline {section}{References}{13}{section*.3}
