\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bitcoins}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Blockchain}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transaction}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Products and Gap Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Software Components}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bitcoins$-$Web Application Software Components}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Design}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cloud Setup}{11}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Configuration}}{11}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network Configuration}}{12}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Installation of Node Controllers:}{12}{subsubsection.5.4.1}}
\bibcite{nist}{1}
\bibcite{bitcoinpaper}{2}
\bibcite{gapCloud}{3}
\bibcite{saas}{4}
\bibcite{userguide}{5}
\bibcite{cloudbible}{6}
\bibcite{cloudarchitecture}{7}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.3}}
